<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:layout_gravity="left|top"
    tools:context=".Main2Activity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent">
    android:orientation="vertical">
    <SurfaceView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/surfaceView" android:layout_alignParentTop="true"/>

    <SurfaceView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/surfaceView2" android:layout_alignParentTop="true"/>

</RelativeLayout>

</RelativeLayout>

